views/index.jade
extends main_layout

block content_styles
  link(rel='stylesheet', href='/css/compiled/index.css')
  
block main_content
  div#main-stats
    div.row.stats-row
      div.col-md-4.col-sm-4.stat
        div.data
          span.number 2457
          span Updates
        span.date Today
      div.col-md-4.col-sm-4.stat
        div.data
          span.number 3240
          span Test cases
        span.date February 2013
      div.col-md-4.col-sm-4.stat
        div.data
          span.number 322
          span Open test runs
        span.date This week

ui/index.html
<!DOCTYPE html>
<html>
<head>
	<title>Test Keeper - Dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- bootstrap -->
    <!-- link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

    <!-- libraries -->
    <link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="css/compiled/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/compiled/elements.css" />
    <link rel="stylesheet" type="text/css" href="css/compiled/icons.css" />

    <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/index.css" type="text/css" media="screen" />

    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />

    <!-- lato font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css' />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <!-- navbar -->
    <header class="navbar navbar-inverse" role="banner">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="logo" />
            </a>
        </div>
        <ul class="nav navbar-nav pull-right hidden-xs">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle hidden-xs hidden-sm" data-toggle="dropdown">
                    Your account
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/account/personal-info.html">Personal info</a></li>
                    <li><a href="/logout.html">Log out</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <!-- end navbar -->

    <!-- sidebar -->
    <div id="sidebar-nav">
        <ul id="dashboard-menu">
            <li class="active">
                <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>            
            <li>
                <a href="/test_runs/list.html">
                    <i class="icon-signal"></i>
                    <span>Test Runs</span>
                </a>
            </li>
            <li>
                <a href="/test_suites/list.html">
                    <i class="icon-th-large"></i>
                    <span>Test Suites</span>
                </a>
            </li>
            <li>
                <a href="/test_cases/list.html">
                    <i class="icon-list-alt"></i>
                    <span>Test Cases</span>
                </a>
            </li>
            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-group"></i>
                    <span>Users</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="admin/user_list.html">User list</a></li>
                    <li><a href="admin/new-user.html">New user form</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- end sidebar -->


	<!-- main container -->
    <div class="content">
        <!-- upper main stats -->
        <div id="main-stats">
            <div class="row stats-row">
                <div class="col-md-4 col-sm-4 stat">
                    <div class="data">
                        <span class="number">2457</span>
                        Updates
                    </div>
                    <span class="date">Today</span>
                </div>
                <div class="col-md-4 col-sm-4 stat">
                    <div class="data">
                        <span class="number">3240</span>
                        Test cases
                    </div>
                    <span class="date">February 2013</span>
                </div>
                <div class="col-md-4 col-sm-4 stat">
                    <div class="data">
                        <span class="number">322</span>
                        Open test runs
                    </div>
                    <span class="date">This week</span>
                </div>
            </div>
        </div>
        <!-- end upper main stats -->
    </div>


	  <!-- scripts -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js"></script>

    <script src="js/theme.js"></script>
</body>
</html>
